cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Meta GPU Cluster Monitoring (GCM)"
authors:
- family-names: "Bertoncini"
  given-names: "Lucca"
- family-names: "Ho"
  given-names: "Caleb"
- family-names: "Kokolis"
  given-names: "Apostolos"
- family-names: "Hu"
  given-names: "Liao"
- family-names: "Nguyen"
  given-names: "Thanh"
- family-names: "Campoli"
  given-names: "Billy"
- family-names: "Doku"
  given-names: "Jörg"
- family-names: "Peng"
  given-names: "Vivian"
- family-names: "Wang"
  given-names: "Max"
- family-names: "Verma"
  given-names: "Sujit"
- family-names: "Li"
  given-names: "Teng"
- family-names: "Saxena"
  given-names: "Neha"
- family-names: "Johnson"
  given-names: "Jakob"
- family-names: "Malani"
  given-names: "Parth"
- family-names: "Saladi"
  given-names: "Kalyan"
- family-names: "Sengupta"
  given-names: "Shubho"
date-released: 2025-11
url: "https://github.com/facebookresearch/gcm/"
