[mypy]
files = gcm
mypy_path = stubs
disallow_untyped_defs = True
exclude = ^noxfile\.py$
enable_error_code = ignore-without-code

[mypy-gcm.gen.*,pynvml,pynvml.*]
disallow_untyped_defs = False

[mypy-parameterized,parameterized.*,requests_mock,requests_mock.*,daemon]
ignore_missing_imports = True
